<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="x-ua-compatible" name="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Delcia | Home</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/mainstyle.css" />
    <script type="text/javascript" src="js/jquery-3.2.0.min.js" defer="defer"></script>
    <script type="text/javascript" src="js/bootstrap.min.js" defer="defer"></script>
    <script type="text/javascript" src="js/mainscript.js" defer="defer"></script>
</head>
<body>

<header>
    <div class="container">
        <div class="row">
            <h1 class="col-md-6" id="logo"><a href="index.html">Delicia</a><small> a heaven for foodies</small></h1>
            <div class="col-md-6 social-networks">
                <div class="container-fluid">
                    <ul class="row">
                        <li class="col-md-3 facebook"><a href="#">Facebook</a></li>
                        <li class="col-md-3 google-plus"><a href="#">Google+</a></li>
                        <li class="col-md-3 instagram"><a href="#">Instagram</a></li>
                        <li class="col-md-3 twitter"><a href="#">Twitter</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <ul class="row nav-menu">
            <li class="col-md-offset-2 col-md-2"><a href="index.html">Home</a></li>
            <li class="col-md-2"><a href="#">Menu</a></li>
            <li class="col-md-2"><a href="feedback.html">Feedback</a></li>
            <li class="col-md-2"><a href="#">About Us</a></li>
        </ul>
    </div>
</header>

<div class="feedback">
    <div class="container">
        <div class="row">
            <div class="col-md-offset-2 col-md-6 message">
                <h1>We care for our customers</h1>
                <p>We are eager to hear from you. You can tell us what you like about our restaurant and foods. You can also tell us what you do not like. We will give our utmost effort to improve ourselves.</p>
                <p>Your response will make us to serve you better. Send us your valuable opinion.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-offset-2 col-md-6 form">
                <form class="form-horizontal" action="?" method="post">
                    <div class="form-group">
                        <label for="name" class="col-md-2 control-label">Name: </label>
                        <div class="col-md-10">
                            <input id="name" type="text" class="form-control" placeholder="Enter your name"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="email" class="col-md-2 control-label">Email: </label>
                        <div class="col-md-10">
                            <input id="email" type="text" class="form-control" placeholder="Enter your email"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="phone" class="col-md-2 control-label">Phone: </label>
                        <div class="col-md-10">
                            <input id="phone" type="text" class="form-control" placeholder="Enter your contanct number"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="comment" class="col-md-2 control-label">Comment: </label>
                        <div class="col-md-10">
                            <textarea id="comment" class="form-control" placeholder="Type your comment here"></textarea>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="submit" class=col-md-2 control-label></label>
                        <div class="col-md-10">
                        <input type="submit" class="btn btn-default" value="Submit" />
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<footer>
    <div class="container">
        <p>&copy; Copyright by A.K.M Ekramul Haque | <span>2017</span></p>
    </div>
</footer>

</body>
</html>