<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="x-ua-compatible" name="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />

    <title>Delcia | Home</title>

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/mainstyle.css" />

    <script type="text/javascript" src="js/jquery-3.2.0.min.js" defer="defer"></script>
    <script type="text/javascript" src="js/bootstrap.min.js" defer="defer"></script>
    <script type="text/javascript" src="js/mainscript.js" defer="defer"></script>
</head>
<body>

<header>
    <div class="container">
        <div class="row">
            <h1 class="col-md-6" id="logo"><a href="index.html">Delicia</a><small> a heaven for foodies</small></h1>
            <div class="col-md-6 social-networks">
                <div class="container-fluid">
                    <ul class="row">
                        <li class="col-md-3 facebook"><a href="#">Facebook</a></li>
                        <li class="col-md-3 google-plus"><a href="#">Google+</a></li>
                        <li class="col-md-3 instagram"><a href="#">Instagram</a></li>
                        <li class="col-md-3 twitter"><a href="#">Twitter</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <ul class="row nav-menu">
            <li class="col-md-offset-2 col-md-2"><a href="index.html">Home</a></li>
            <li class="col-md-2"><a href="#">Menu</a></li>
            <li class="col-md-2"><a href="feedback.html">Feedback</a></li>
            <li class="col-md-2"><a href="#">About Us</a></li>
        </ul>
    </div>
</header>


<div class="slider">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="img/fish_food.jpg" alt="Sea food">
                <div class="carousel-caption">
                    <h3>Fish Cutlet</h3>
                    <p>We make very delicious fish cutlet</p>
                </div>
            </div>

            <div class="item">
                <img src="img/healthy_food.jpg" alt="Healthy food">
                <div class="carousel-caption">
                    <h3>Health Conscious</h3>
                    <p>Our food aren't only delicious but healthy also</p>
                </div>
            </div>

            <div class="item">
                <img src="img/salmon_dish.jpeg" alt="Salmon dish">
                <div class="carousel-caption">
                    <h3>Salmon Dish</h3>
                    <p>A tasty dish made of salmon</p>
                </div>
            </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>

<div class="user-review">
    <div class="container">
        <div class="row">
            <div class="col-md-4 review">
                <h3>Too yummy! <small>- by a customer</small></h3>
                <p>Delicia is one of the best restaurants here. Foods are absolutely yummy. A five star from me</p>
            </div>
            <div class="col-md-4 review">
                <h3>I love it!!! <small>- by a customer</small></h3>
                <p>I ate there a week ago and I can still feel the taste</p>
            </div>
            <div class="col-md-4 review">
                <h3>Splendid <small>- by a customer</small></h3>
                <p>Only one word to describe their foods, "Heavenly"</p>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="location-map">
        <form id="loc" class="group" action="?">
            <fieldset id="location">
                <!--   <img id="cup" src="img/cup.png" alt="coffee cup" /> -->
                <input id="loc-text" name="location" size="30" type="text" placeholder="Enter your location" />
            </fieldset>

            <fieldset id="map">
                <label for="loc-text">Get direction to our restaurant</label>
                <img src="img/map.jpg" alt="map" id="map-img" />
                <!--    <img src="img/place-marker.png" alt="marker" id="marker" /> -->
            </fieldset>

            <div id="loc-adv">
                <a href="#map">Advanced Options</a>
            </div>
        </form>
    </div>
</div>

<footer>
    <div class="container">
        <p>&copy; Copyright by A.K.M Ekramul Haque | <span>2017</span></p>
    </div>
</footer>

</body>
</html>